.games-container {
  margin: 0 auto;
  padding: 0 var(--h3) var(--h3) var(--h3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-container {
  align-items: center;
  display: flex;
  flex-flow: column;
  gap: var(--h5);
  text-align: center;
}

.reminder {
  color: var(--blue);
  padding-bottom: var(--h3);

  /* for Restricted component */
  text-align: center;
}

.reminder-link {
  color: var(--lightgreen);
}

.games-reminder {
  height: 96px;
  text-align: center;
  display: inline;
}

@media (min-width: 720px) {
  .cards-container {
    display: flex;
    flex-flow: row wrap;
    max-width: 1000px;
    gap: var(--h4);
    justify-content: center;
    align-items: center;
  }
}
